{
  "name": "int-gration-web",
  "version": "1.0.0",
  "description": "Le projet permet d'améliorer vos compétences dans un environnement de travail réel.",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "node-sass": "node-sass -w  ./scss -o  ./css"
   

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saafkhallid/int-gration-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saafkhallid/int-gration-web/issues"
  },
  "homepage": "https://github.com/saafkhallid/int-gration-web#readme"
}
